{
  "name": "x-capital-root",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo root — do NOT deploy this folder on Render. Use render.yaml (Blueprint) or set Root Directory to frontend or backend.",
  "scripts": {
    "build:frontend": "cd frontend && npm ci && npm run build",
    "build:backend": "cd backend && npm ci && npx prisma generate && npm run build"
  }
}
